

@media only screen and (min-width: 64rem){
 #primaryNav{
    display: flex;
    position: relative;
}
nav{
    grid-column: 3/4;
    grid-row: 1;
}
.social{
    grid-column: 4/5;
}
#hamburgerButton{
    display: none;
}
.logo{
    width: 150px;
    height: auto;
}
main{
      display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3px;
    padding: 20px;
}
.hero{
    grid-column: 2/4;
    grid-row: 1/3;
}
.weather{
    grid-column: 1/2;
    grid-row: 2/3;
}
.join{
    grid-column: 1/2;
    grid-row: 3/4;
}
.spotlight{
    grid-column: 4/5;
    grid-row:1/4;
    }
.news{
    grid-column: 2/4;
    grid-row: 3/4;
}
.event{
    grid-column: 1/2;
    grid-row: 1/2;
}
.spot3{
border: 1px solid #c5f0ec;
    margin: 20px;
    background-color: #c5f0ec; 
    
    /* box-shadow: 3px 4px 10px rgba(0,0,0,0.5);*/
}
.spotlight{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #2e7595;
    margin: 5px;
}
.spot1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.spot2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.spot3{
    grid-column: 1/2;
    grid-row: 3/4;
    display: initial;
}
.join{
    display: grid;
    background-color: #2e7595;
    margin: 5px;
    justify-items: center;
    padding: 20px;
    
}
.discoverGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 30px;
}
.discoverh1{
    grid-column: 1/4;
}
.discoverGrid picture{
    grid-column: 2/3;
}
.discoverGrid section{
    grid-column: 2/3;
}

/*-----form-----*/
form label.sbs{
    padding: .4rem 0;
}
form label.top input, form label.top textarea{
    width: 100%;
}
.thanks{
    margin: 40px 50px;
}

     .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;   
    
} 
.list-view section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
}