@media only screen and (min-width: 40rem){

.social{
    grid-column: 3/4;
}
header h2{
     font-size: 1rem;
 }
 div h1{
     font-size: 2rem;
 }

main{
      display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3px;
    padding: 20px;
}
.hero{
    grid-column: 1/4;
    grid-row: 1/2;
}
.weather{
    grid-column: 3/4;
    grid-row: 5/6;
}
.join{
    grid-column: 1/4;
    grid-row: 4/5;
}
.spotlight{
    grid-column: 1/4;
    grid-row:3/4;
    }
.news{
    grid-column: 1/4;
    grid-row: 2/3;
}
.event{
    grid-column: 1/3;
    grid-row: 5/6;
}
.upperFooter{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-items: center;
}
.left-side{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-items: center;
}

.left-side img{
    width: 100px;
    justify-self: right;
}
.word-group{
    justify-self: left;
    text-align: left;
}
.right-side{
   text-align: left;
}
.spotlight{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #2e7595;
    margin: 5px;
}
.spot1{
    grid-column: 1/2;
}
.spot2{
    grid-column: 2/3;
}
.spot3{
    display: none;
}
.join{
    display: grid;
    background-color: #2e7595;
    margin: 5px;
    justify-items: center;
    padding: 20px;
}
.join{
    display: grid;
    background-color: #2e7595;
    margin: 5px;
    justify-items: center;
    padding: 20px;
}
.joinInfo{
    grid-row: 1/2;
}
.lowerJoinButton{
    grid-row: 2/3;
}
.discoverGrid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-bottom: 30px;
}
.discoverh1{
    grid-column: 1/4;
}
.discoverGrid picture{
    grid-column: 2/3;
}
.discoverGrid section{
    grid-column: 2/3;
}
.discoverGrid picture img{
	transform: scale(1);
	transition: .3s ease-in-out;
}
.discoverGrid picture:hover img{
	transform: scale(.95);
}
.visited{
    grid-column: 2/3;
}
.joingrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
form{
    grid-column: 1/2;
}
.memberh2{
    grid-column: 2/3;
    grid-row: 2/3;
}


  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;  

}
}