@media only screen and (min-width: 40rem){

    .headerOverlay{
    
      top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
    font-size: 2rem;
    width: 100%;
}
.headings{
    display: flex;
   align-items: center;
}
h1{
    font-size: 2em;
}
.icon{
    grid-row: 1/2;
     margin-top: 0px;
}
.social-icon{
    grid-column: 1/2;
    grid-row: 1/2;
}
h2{
    font-size: 2em;;
}

.headerOverlay{
    position: absolute;
      top: 37%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
    width: 100%;
}
.headerOverlay h2{
    margin-bottom: 50px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.weather3{
    grid-column: 2/5;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.hello{
    grid-column: 1/5;
 font-size:1.2em;
}
.upperFooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.left-side{
    grid-row: 1/2;
}
.enjoy img{
    width: 100%;
}

.enjoy{
    display: grid;
    grid-column: 1/5;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}
.bottomimg1{
    grid-row: 2/3;
}
.bottomimg2{
    grid-row: 2/3;
}
.bottomimg3{
    grid-row: 2/3;
}
.enjoy h2{
    grid-column: 1/4;
}
.enjoy img{
    width: 97%;
}
input[type="text"], input[type="tel"], input[type="email"], input[type="date"],
input[type="number"] {
   
    width: 15em;  
}
select#location{
    width: 16em;
}
fieldset{  
    min-width: 200px;  
    max-width: 500px;
    margin: auto;  
}
.reservepics{
    display: grid;
    grid-gap: 10px;
    margin-top: 10px;
    margin-right: 60px;
    margin-left: 60px;
}
.mainGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.reception, .missionary{
     margin: 10px 70px 10px 70px;
}
}