body{
    font-family: Arial, sans-serif;
}
main{
    max-width: 1400px;
    margin: 0 auto;
}
h1{
    text-align: center;
    font-size: 3rem;
    color: rgba(7, 7, 47, 1);
    background-color:rgba(7, 7, 47, 0.3);
    padding: 20px;
}
.cards{
    display: block;
    width: 95%;
    background-color: rgb(226, 226, 226);
    padding: 10px;
    box-shadow: 1px 1px 10px;
     
    
}
section{
   
    color: white;
    margin: 5px;
    padding: 20px;
    text-align: center;
    justify-items: center;
    background-color: rgba(7, 7, 47, .75);
}
img{
    max-width: 70%;
}

h2{
    background-color:rgba(7, 7, 47, .3);
    padding: 7px;
    border-radius: 7px;;
}

footer{
    text-align: center;
    margin: 20px;
}

@media only screen and (min-width: 40rem){

  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;  
    width: 97%;
}
}

@media only screen and (min-width: 64rem){
   .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    width: 100%; 
}   
}


